<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<TableView fx:id="orderTable" onMouseClicked="#onOrderSelected" stylesheets="/quickfix/examples/banzai/ui/banzi.css"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="quickfix.examples.banzai.ui.OrderTableControllerImpl">
    <columns>
        <TableColumn text="Symbol">
            <cellValueFactory>
                <PropertyValueFactory property="symbol"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Qty">
            <cellValueFactory>
                <PropertyValueFactory property="quantity"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Open">
            <cellValueFactory>
                <PropertyValueFactory property="open"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Executed">
            <cellValueFactory>
                <PropertyValueFactory property="executed"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Side">
            <cellValueFactory>
                <PropertyValueFactory property="side"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Type">
            <cellValueFactory>
                <PropertyValueFactory property="type"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Limit">
            <cellValueFactory>
                <PropertyValueFactory property="limit"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Stop">
            <cellValueFactory>
                <PropertyValueFactory property="stop"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="AvgPx">
            <cellValueFactory>
                <PropertyValueFactory property="avgPx"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="targetColumn" text="Target">
        </TableColumn>
    </columns>
</TableView>