<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chen.song</groupId>
        <artifactId>BanzaiFX</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>banzai</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>chen.song</groupId>
            <artifactId>fix-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>chen.song</groupId>
            <artifactId>exchange-sim</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
