<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<HBox stylesheets="/quickfix/examples/banzai/ui/banzi.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="quickfix.examples.banzai.ui.BanzaiController">
    <VBox prefWidth="600">
        <fx:include source="/quickfix/examples/banzai/ui/OrderEntryView.fxml"/>
        <TabPane>
            <tabs>
                <Tab text="Orders">
                    <fx:include source="/quickfix/examples/banzai/ui/OrderTableView.fxml"/>
                </Tab>
                <Tab text="Executions">
                    <fx:include source="/quickfix/examples/banzai/ui/ExecutionTableView.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </VBox>
    <!--
    <Pane prefWidth="200">
        <fx:include source="/quickfix/examples/banzai/ui/FixTagValueTableView.fxml"/>
    </Pane>
    -->
</HBox>
